APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Regis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=026dcc389ae23e
MAIL_PASS=25dcc37e7f302a

# Sentry

SENTRY_DSN=